#
## Alias OBJ Material File
# Hand coded as sample for IGLU for SimpleDrawCornellBox6 Example

newmtl White
Ka 0.00 0.00 0.00
Kd 0.9 0.9 0.9
Ks 0.00 0.00 0.00


newmtl WhiteGlossy
Ns 50
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 1.0 1.0 1.0

newmtl Microfacet
Ns 50
Ka 0.00 0.00 0.00
Kd 0.3 0.3 0.3
Ks 0.7 0.7 0.7
M Torrance
D BlinnPhong
R 0.2

newmtl Red
Ka 0.00 0.00 0.00
Kd 0.8 0.05 0.05
Ks 0.00 0.00 0.00


newmtl Green
Ka 0.00 0.00 0.00
Kd 0.05 0.8 0.05
Ks 0.00 0.00 0.00

newmtl Blue
Ka 0.00 0.00 0.00
Kd 0.00 0.72 0.99
Ks 0.00 0.00 0.00

newmtl Orange
Ka 0.00 0.00 0.00
Kd 0.99 0.72 0.00
Ks 0.00 0.00 0.00


newmtl Glossy
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 Ns 500

newmtl Glass
	Ka 0.0 0.0 0.0
	Kd 0.0 0.0 0.0
	Ks 1.0 1.0 1.0
	E 1.5

newmtl AreaLight
	Ka 0 0 0
	Kd 1 1 1
	Ks 0 0 0
	e 10.0 10.0 10.0
